{
  "name": "bandhon-ecommerce-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ebandhon",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "flatted": "^3.2.7",
    "imagekit": "^3.2.0",
    "mongodb": "^3.5",
    "nodemon": "^2.0.9",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.36",
    "vercel": "^28.15.0"
  }
}
